---
import BtnOption from '@/components/UI/BtnOption.astro';
import { getCollection } from 'astro:content';

const perfil = (await getCollection('personalInfo'))[0].data;
console.log(perfil);
---

<section class="grid grid-cols-2 gap-4 mt-3">
  <div
    class="relative logo-before logo-after before:left-[-15px] before:top-[-15px] mt-2 before:w-10 before:h-10 before:rounded-tl-2xl after:right-[-15px] after:bottom-[-15px] after:w-10 after:h-10 after:rounded-br-2xl"
  >
    <img
      src="/src/assets/rodrigo.jpg"
      alt="profile"
      class="h-[400px] rounded-2xl"
    />
  </div>
  <div class="ml-3.5">
    {
      Object.entries(perfil).map(([key, value]) => (
        <div>
          <p class="text-[#302e4d] capitalize font-bold py-2.5 text-base border-b border-solid border-[#e8dfec]">
            {key}:{' '}
            <span
              class={`font-normal ml-1 text-[#302e4d] ${key === 'correo' ? 'lowercase' : ''}`}
            >
              {value}
            </span>
          </p>
        </div>
      ))
    }
    <div class="mt-6">
      <BtnOption text="Descargar CV" />
      <BtnOption text="Contacto" href="/contact" />
    </div>
  </div>
</section>

<style>
  .about .about-content .personal-info .info-item {
    /* background-color: red; */
    flex: 0 0 50%;
    max-width: 50%;
  }
  .about .about-content .personal-info .info-item p {
    /* background-color: red; */
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: #302e4d;
    margin: 0;
    border-bottom: 1px solid #e8dfec;
  }
  .about .about-content .personal-info .info-item p span {
    font-weight: 400;
    color: #302e4d;
    margin-left: 4px;
    display: inline-block;
  }
  .about .about-content .personal-info .buttons {
    margin-top: 30px;
  }
  .about .about-content .personal-info .buttons .btn {
    margin-right: 15px;
    margin-top: 10px;
  }
  .about .about-content .skills {
    /* background-color: blue; */
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 22px;
  }
  .about .about-content .skills .skill-item {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .about .about-content .skills .skill-item h4 {
    line-height: 30px;
    font-weight: 600;
    font-size: 16px;
    color: #302e4d;
    text-transform: capitalize;
    margin: 0;
  }
  .about .about-content .skills .skill-item .progress {
    background-color: #e3e3e3;
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
  }
  .about .about-content .skills .skill-item {
    margin-bottom: 25px;
  }
  .about .about-content .skills .skill-item .progress .progress-in {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
  }

  .about .about-content .skills .skill-item .skill-percent {
    /* display: none; */
    line-height: 40px;
    position: absolute;
    right: 0;
    top: -40px;
    font-weight: 400;
    color: #302e4d;
  }
  .about .about-content .education {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
  }
  .about .about-content .experience {
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
  }
  .about .about-content h3.title {
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: #302e4d;
  }

  .about .about-content .timeline-box {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .about .about-content .timeline {
    background-color: #fdf9ff;
    padding: 30px 15px;
    border: 1px solid #d4d4e3;
    border-radius: 10px;
    width: 100%;
    position: relative;
  }
  .about .about-content .timeline .timeline-item {
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
  }
  .about .about-content .timeline .timeline-item:last-child {
    padding-bottom: 0px;
  }
  .about .about-content .timeline .timeline-item::before {
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
  }
  .about .about-content .timeline .circle-dot {
    position: absolute;
    left: 0;
    top: 0px;
    height: 15px;
    width: 15px;
    left: 0px;
    border-radius: 50%;
  }
  .about .about-content .timeline .timeline-date {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 12px;
    color: #504e70;
  }
  .about .about-content .timeline .timeline-date .fa {
    margin-right: 5px;
  }
  .about .about-content .timeline .timeline-title {
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: #302e4d;
  }
  .about .about-content .timeline .timeline-text {
    font-size: 16px;
    line-height: 25px;
    color: #504e70;
    margin: 0;
  }
  .btn,
  .section-title h2::after,
  .section-title h2::before,
  .aside .nav-toggler span,
  .aside .nav-toggler span::before,
  .aside .nav-toggler span::after,
  .home .intro .social-links a {
    background-color: #ec1839;
  }
  .btn {
    font-size: 16px;
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    padding: 12px 35px;
    color: white;
    border-radius: 40px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    display: inline-block;
    white-space: nowrap;
    border: none;
    cursor: pointer;
  }
  .btn:hover {
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
  }
</style>
